<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>

<canvas id="canvas"></canvas>
<button type="button" class="reset_btn" onclick="main.reset()">Reset</button>

</body>

<style>
    #canvas {
        z-index: 1;
    }

    .reset_btn {
        position: absolute;
        color: #4a4a4a;
        z-index: 10;
        bottom: 20px;
        right: 20px;
        font-size: 18px;
        padding: 8px;
        border-radius: 3px;
        background-color: #efeeee;
        border: 1px solid #808080;
    }
</style>

<script src="Canvas.js"></script>
<script src="Rect.js"></script>
<script src="Circle.js"></script>
<script src="Canvas.js"></script>
<script src="Dragger.js"></script>
<script src="drawer.js"></script>
<script src="main.js"></script>
<script src="resize.js"></script>
</html>